#spring.flyway.location="classpath:db/migration,classpath:db/dataset"
#spring.flyway.check-location=false
#
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
##spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.flyway.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/app
#spring.datasource.username=admin
#spring.datasource.password=admin
