#spring.flyway.location="classpath:db/migration,classpath:db/dataset"
#spring.flyway.check-location=false


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.enabled=false


spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=persons
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.instance.preferIpAddress=true

server.tomcat.accesslog.enabled=true
logging.file=logfile.log  
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

